# gigachat-tokenizer-starter

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/io/github/igorsidorov/gigachat/tokenizer/config/: GigaChatTokenizerAutoConfiguration.kt
src/main/kotlin/io/github/igorsidorov/gigachat/tokenizer/service/: TokenEstimatorService.kt
src/main/kotlin/io/github/isidev/gigachat/tokenizer/config/: GigaChatTokenizerAutoConfiguration.kt
src/main/kotlin/io/github/isidev/gigachat/tokenizer/service/: TokenEstimatorService.kt
src/test/kotlin/io/github/igorsidorov/gigachat/tokenizer/config/: GigaChatAutoConfigurationTest.kt
src/test/kotlin/io/github/igorsidorov/gigachat/tokenizer/service/: GigaChatTokenEstimatorServiceTest.kt
